// TODO: Use git hash and branch in the jar name
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
def getGitBranch = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
tasks.register('build'){
    project('platforms:fabric-1.20.1').tasks.build
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    tasks.withType(JavaCompile).configureEach {
        options.release.set 17
        options.encoding = 'UTF-8'
    }
    repositories {
        maven {
            url "https://dl.cloudsmith.io/public/klikli-dev/mods/maven/"
            content {
                includeGroup "com.klikli_dev"
            }
        }
        maven {
            url "https://maven.blamejared.com/"
            content {
                includeGroup "mezz.jei"
            }
        }
        maven {
            url "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
    }
    version = project.mod_version
    group = project.maven_group
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}