# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G  -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.socketTimeout=300000 -Dorg.gradle.incremental=true -Dorg.gradle.caching=true
org.gradle.parallel=true

# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.2.1
maven_group=top.ctnstudios
modid=stonecraft

# Dependencies
fabric_version=0.89.0+1.20.1
modonomicon_version=1.39.0
# LibGui_version=8.0.2+1.20
Hephaestus_version=1.20.1-3.6.3.222