# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G  -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.socketTimeout=300000
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.1.2
maven_group=top.ctnstudios
modid=stonecraft

# Dependencies
fabric_version=0.87.0+1.20.1
modonomicon_version=1.39.0
LibGui_version=8.0.2+1.20
Hephaestus_version=1.20.1-3.6.3.222
