org.gradle.jvmargs=-Xmx2048M

archives_base_name=stonecraft
minecraft_version=1.20.1
maven_group=top.ctnstudios.stonecraft
enabled_platforms=forge,fabric,quilt

mod_version=0.3.0
fabric_loader_version=0.15.1
forge_version=1.20.1-47.2.17
quilt_loader_version=0.24.0
yarn_version=1.20.1+build.10

fabric_api_version=0.91.0+1.20.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
architectury_version=9.1.12