org.gradle.jvmargs=-Xmx4G  -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.socketTimeout=300000 -Dorg.gradle.incremental=true
org.gradle.parallel=true
gradle.user.home=.

mod_version=0.2.1
maven_group=top.ctnstudios
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
mod_id=stonecraft