org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=forge,fabric,quilt

archives_base_name=stonecraft
mod_version=0.3.0
maven_group=top.ctnstudios.stonecraft

architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.17

quilt_loader_version=0.22.1-beta.4
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
