org.gradle.jvmargs=-Xmx1G  -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.socketTimeout=300000 -Dorg.gradle.incremental=true -Dorg.gradle.caching=true
org.gradle.parallel=true
gradle.user.home=.

mod_version=0.2.1
maven_group=top.ctnstudios
