org.gradle.jvmargs=-Xmx4G  -Dfile.encoding=UTF-8 -Dorg.gradle.internal.http.socketTimeout=300000 -Dorg.gradle.incremental=true
org.gradle.parallel=true

# Mod Properties
mod_version=0.2.1
maven_group=top.ctnstudios
modid=stonecraft
yarn_mappings_1201=1.20.1+build.10
# Mod Loader
forge_version_1201=1.20.1-47.1.79
fabric_loader_version=0.14.23
# Mod Dependencies
fabric_api_version_1201=0.89.3+1.20.1
Hephaestus_version_1201=1.20.1-3.6.3.232
modonomicon_version=1.39.0