enabled_platforms=quilt,fabric,forge
# loaders
fabric_loader_version=0.14.24
forge_version=1.20.1-47.1.79
quilt_loader_version=0.21.2-beta.2
# API
fabric_api_version=0.90.4+1.20.1
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
qsl_version=6.1.2+1.20.1
# Mappings
yarn_mappings=1.20.1+build.10