minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
mod_version=0.2.1
maven_group=top.ctnstudios
modid=stonecraft
fabric_api_version=0.89.0+1.20.1
modonomicon_version=1.39.0
Hephaestus_version=1.20.1-3.6.3.232